NEXT_PUBLIC_STATIC_NAV=true
NEXT_PUBLIC_SITE_URL=https://threesix84.wpengine.coma/
NEXT_PUBLIC_API_ENDPOINT=https://threesix84.wpengine.coma/wp-json/wp/v2
NEXT_PUBLIC_DOMAIN_NAME=threesix84.wpengine.coma